APP_NAME="GoodRun"
APP_ENV=testing
APP_KEY=base64:dOal46K64jWx6dQAIIKACbeMH99iqW0HryeT+3Jkoj0=
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=goodrun
DB_USERNAME=root
DB_PASSWORD=password
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
QUEUE_DRIVER=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=memcached
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=log
AWS_USE_PATH_STYLE_ENDPOINT=false
STRIPE_PUBLIC=pk_test_51KW9edJmzTWdS1HJmvoyuvCweh090Zpwr2xhUB2sTy2bCgOrPlMecls7i85xwaiDYq7CUJM3oNj2m14hGZ7PqPfV00wfQ8ZXVK
STRIPE_SECRET=sk_test_51KW9edJmzTWdS1HJMXOOLVJNy6T5nEiuOugFucfayBDfVxPj3hi8JnRFtQ0oyht5uejwtL6Yxyut2naLActhAxHJ00GyxhKpED
MAILCHIMP_DRIVER=log
MAILCHIMP_APIKEY="12fd7df5ce0971bea6337377397eb410-us4"
